#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch
elasticsearch.elasticsearchpath =C:\Users\looser\Downloads\elasticsearch-5.6.3\elasticsearch-5.6.3\bin
# App config
server.port=8102
spring.application.name=BootElastic

